{
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=SchoolDb;User Id=sa;Password=Mssql#2025;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}